{
    "name": "typesetterio/typesetter",
    "description": "The main typesetter service for generating PDFs from Markdown for ebooks.",
    "homepage": "https://typesetter.io",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-libxml": "*",
        "league/commonmark": "^2.4",
        "mpdf/mpdf": "^8.1",
        "spatie/commonmark-highlighter": "^3.0",
        "illuminate/support": "^10.12",
        "illuminate/collections": "^10.12"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.7",
        "slevomat/coding-standard": "^8.12",
        "phpunit/phpunit": "^10.1",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Typesetterio\\Typesetter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs -s",
        "phpstan": "phpstan",
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "phpcs": "Run PHP Code Sniffer",
        "phpstan": "Run PHPStan (with Larastan extension)",
        "test": "Run the PHPUnit tests"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
